#Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

arr_month = {1:'jan-зима', 2:'feb-зима', 3:'mar-васна', 4:'apr-весна', 5:'may-весна', 6:'jun-лето', 7:'jul-лето', 8:'aug-лето', 9:'sep-осень', 10:'oct-осень', 11:'nov-осень', 12:'dec-зима'}

ind = int(input())
if ind > 0 and ind < 13:
    print(arr_month.setdefault(ind))
else:print("error")