#Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

arr = list()
a=0
while a != ' ':
    a = input()
    arr.append(a)
arr.pop((len(arr)-1))
i = int(len(arr)//2)
a = 0
while i>a:
    c = arr[a * 2]
    arr[a * 2] = arr[a * 2 +1]
    arr[a * 2 +1] = c
    a += 1
for i in arr:
    print(i)

