#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

a = input()
a = a.split(' ')
j = 1
for i in a:
    print(f"{j} {a[j][0:10:1]}")
    j += 1