#Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

arraaylist = [1, 2, 3, 'sadas', [12,23]]
i=0
for item in arraaylist:
    print(f"arraylist[{i}].type = {type(item)}")
    i += 1
