#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
my_list = [7, 6, 4, 4, 2]

buf = int(input())

i = 0

while i < len(my_list):
    if buf > my_list[i]:
        my_list.insert(i, buf)
        break
    elif i == (len(my_list) - 1):
        my_list.append(buf)
        break
    i += 1

for i in my_list:
    print(i)
